# Producer Node Config file.
agent-name = <PRODUCER_NAME>

plugin = sysio::producer_api_plugin
plugin = sysio::producer_plugin
plugin = sysio::chain_plugin
plugin = sysio::net_plugin
plugin = sysio::http_plugin

# HTTP Plugin
http-server-address = 0.0.0.0:8887
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

producer-threads = 8
chain-threads = 8
net-threads = 8

# Producer Plugin 
producer-name = <PRODUCER_NAME>                             # ID of producer controlled by this node
enable-stale-production = true                              # Enable block production, even if the chain is stale
pause-on-startup = false                                    # Start this node in a state where production is paused
max-irreversible-block-age = -1                             # Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited)
max-transaction-time = 200                                  # Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid
# Chain Plugin
wasm-runtime = sys-vm-jit                                   # Override default WASM runtime (default=wabt) eos-vm and eos-vm-jit are available
sys-vm-oc-enable = 1                                        # Enable optimized compilation in WASM
sys-vm-oc-compile-threads = 4                               # Number of threads to use for optimizing compilation in WASM
abi-serializer-max-time-ms = 2000                           # Override default value of 15000
chain-state-db-size-mb = 1024

# Net Plugin
p2p-listen-endpoint = 0.0.0.0:4443
p2p-server-address = <SERVER_IP>:4444
max-clients = 150

# allowed-connection = producers
# peer-private-key = ["<BP_PEERING_PUB_KEY>","<BP_PEERING_PRIV_KEY>"]

allowed-connection = any

# Peer List
# p2p-peer-address=127.0.0.1:4443 # local chain-api net