# Chain API Node Example Config
agent-name = <PRODUCER_NAME>

# plugin = sysio::producer_api_plugin
plugin = sysio::http_plugin
plugin = sysio::state_history_plugin
plugin = sysio::chain_api_plugin
plugin = sysio::chain_plugin
plugin = sysio::net_plugin
plugin = sysio::trace_api_plugin

http-threads = 6
chain-threads = 8
net-threads = 8

# HTTP Plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

# State History Plugin
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true

# Chain Plugin
wasm-runtime = sys-vm-jit
sys-vm-oc-enable = 1                                # Enable optimized compilation in WASM
sys-vm-oc-compile-threads = 4
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 1024

# Net Plugin
p2p-listen-endpoint = 0.0.0.0:4444
p2p-server-address = <SERVER_IP>:4444
max-clients = 150
allowed-connection = any

# Trace API Plugin
trace-no-abis = true                                            # Use to indicate that the RPC responses will not use ABIs. ( NOTE: REMOVE THIS LINE IF YOU WANT TO USE ABIs IN RPC RESPONSES)
trace-minimum-irreversible-history-blocks = -1                  # Number of blocks to ensure are kept past LIB for retrieval before "slice" files can be automatically removed. A value of -1 indicates that automatic removal of "slice" files will be turned off.

# peer-private-key = ["<API_PEERING_PUB_KEY>","<API_PEERING_PRIV_KEY>"]

# Peer List
p2p-peer-address=127.0.0.1:4443 # local chain-api net
